# spring.application.name=scm2.0

server.port=${PORT:8081}
# Database connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa config

# for creating schema automatically using update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# security
spring.security.user.name=Kushagra
spring.security.user.password=Kushagra

#  oauth 2 client configurations 

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=210933732062-bcrjr89iifd8s52krsi0f5gou0o3o459.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Cloudinary 
cloudinary.cloud.secret=WBwRZ2FU9j8trfzN5Ju4KSF1zl0
cloudinary.cloud.name=dk6o9fp3g
cloudinary.cloud.key=181673228461348
